# sd-consul

./: ElectronicShop.OrderManagement.sln  README.md  docker-compose.yml  setup.ps1  start-all-services.ps1
src/Client/ElectronicShop.ConsoleClient/: ElectronicShop.ConsoleClient.csproj  Program.cs  appsettings.json
src/Client/ElectronicShop.ConsoleClient/Services/: ApiClientService.cs
src/Services/ElectronicShop.CustomerService/: ElectronicShop.CustomerService.csproj  ElectronicShop.CustomerService.http  Program.cs  appsettings.json
src/Services/ElectronicShop.CustomerService/Controllers/: CustomersController.cs  HealthController.cs
src/Services/ElectronicShop.CustomerService/Services/: CustomerService.cs
src/Services/ElectronicShop.InventoryService/: ElectronicShop.InventoryService.http  Program.cs  appsettings.json
src/Services/ElectronicShop.InventoryService/Controllers/: HealthController.cs  InventoryController.cs
src/Services/ElectronicShop.InventoryService/Properties/: launchSettings.json
src/Services/ElectronicShop.InventoryService/Services/: InventoryService.cs
src/Services/ElectronicShop.ProductService/: ElectronicShop.ProductService.http  Program.cs  appsettings.json
src/Services/ElectronicShop.ProductService/Controllers/: HealthController.cs  ProductsController.cs
src/Services/ElectronicShop.ProductService/Properties/: launchSettings.json
src/Services/ElectronicShop.ProductService/Services/: ProductService.cs
src/Shared/ElectronicShop.Shared.Models/: Common.cs  Customer.cs  Inventory.cs  Order.cs  Product.cs
src/Shared/ElectronicShop.Shared.ServiceDiscovery/: ConsulServiceRegistry.cs  ElectronicShop.Shared.ServiceDiscovery.csproj  IServiceRegistry.cs  ServiceCollectionExtensions.cs  ServiceRegistrationHostedService.cs
