<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ElectronicShop.Shared.Models\ElectronicShop.Shared.Models.csproj" />
    <ProjectReference Include="..\..\Shared\ElectronicShop.Shared.ServiceDiscovery\ElectronicShop.Shared.ServiceDiscovery.csproj" />
  </ItemGroup>

</Project>
